{
  "name": "wails-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "fmt": "npm run prettier:fix && npm run lint:fix",
    "fmt:check": "npm run prettier && npm run lint",
    "prepare": "cd .. && husky install wails-frontend/.husky"
  },
  "dependencies": {
    "@massalabs/massa-web3": "^1.17.1",
    "@massalabs/react-ui-kit": "^0.0.4-dev",
    "dot-object": "^2.1.4",
    "esbuild": "^0.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@massalabs/eslint-config": "^0.0.9",
    "@massalabs/prettier-config-as": "^0.0.2",
    "@types/dot-object": "^2.1.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
